"basic"

import quer.io as q

dB="path"

i = q.interface(dB)

model = i.train("income", "age")

model2 = i.train("age", "income")

result = model.get_stuff(30)

print(str(result))  # > (avg income = 1000; variance income = 4000)

result = model2.get_stuff(5000)

print(str(result))  # > (avg age = 30; variance age = 10)

"advanced":

import quer.io as q

dB="path"

i = q.interface(dB)

result = i.get_stuff("income", "age", 30 )

print(str(result))  # > (avg income = 1000; variance income = 4000)

result = i.get_stuff("age", "income", 5000)

print(str(result))  # > (avg age = 30; variance age = 10)

"super advanced":

import quer.io as q

dB = "path"

i = q.interface(dB)

object = QueryObject("income")

object.add(cond("age"<40) and cond("height">150))

result = i.make_query(object)

print(result) # > (avg income = 3000; variance income = 2000)

"ultimate product":

import quer.io as q

dB = "path"

i = q.interface(dB)

object = QueryObject("income")

object.add((cond("age">20) and cond("age"<40)) or cond("height">150))

result = i.make_query(object)

print(result) # > (avg income = 3599; variance income = 2450)
